* {
    margin:0;
    padding:0;
    box-sizing: border-box
}

body {
    background: lightblue;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
    grid-template-columns: 1fr;
}

.content {
    max-width:1200px;
    margin:20px auto;
    padding:20px;
    background:#fff;
}

header {
    grid-area: header;
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav {
    grid-area: nav;
    background: #444;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    grid-area: main;
    display: grid;  /* GRID inside main */
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

.sidebar {
    background: #f4f4f4;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* MEDIA QUERIES FR RESPONSIVE DESIGN */
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr; /* Single column layout on smaller screens */
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 0.5rem 0;
    }
}